# InvoiceWebApp

./: InvoiceWebApp.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
.angular/cache/15.1.5/angular-webpack/86b6121c8f4cc93d8b28778e0a7d57fd85786eb4/: 0.pack  index.pack
.angular/cache/15.1.5/angular-webpack/9da6713ff1321ab62f974d47b267bfbe0e3ce006/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
.angular/cache/15.1.5/angular-webpack/ea29d5d16b7e32d004c8cab410ed5abebec13071/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
Components/DataContext/: InvoiceContext.cs
Components/Helpers/: PDF.cs
Migrations/: 20230208191644_initcreate.Designer.cs  20230208191644_initcreate.cs  InvoiceContextModelSnapshot.cs
Properties/: launchSettings.json
src/: styles.scss
src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/components/user/: user.module.ts
src/app/shared/services/: application.service.ts
