<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptToolsVersion>3.2.4</TypeScriptToolsVersion>
    <StartupObject>InvoiceWebApp.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\InvoiceWebApp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\shared\models\role.model.ts" />
    <None Remove="src\app\shared\models\settings.model.ts" />
    <None Remove="src\app\shared\services\invoice_item.service.ts" />
    <None Remove="src\app\shared\services\role.service.ts" />
    <None Remove="src\app\shared\services\settings.service.ts" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\shared\models\address.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\debtor.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\invoice.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\settings.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\role.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\user.model.ts" />
    <TypeScriptCompile Include="src\app\shared\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\invoice_item.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\role.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\settings.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\user.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\debtor.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\invoice.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\address.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
</Project>
